<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?emojicon_kbd_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/emojis_tab"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/emojis_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/emojis_tab" />

    <View
        style="?emojicon_divider_style"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/emojis_tab" />

</RelativeLayout>
