# emojicon

./: .gitignore  build.gradle
example/: AndroidManifest.xml  build.gradle  settings.gradle
example/res/layout/: activity_main.xml  listview_row_layout.xml
example/res/values/: styles.xml
example/res/values-v21/: styles.xml
example/src/com/example/emojiconsample/: MainActivity.java
lib/: build.gradle
lib/res/drawable/: ic_keyboard_delete.xml
lib/res/layout/: emojicon_grid.xml  emojicon_item.xml  emojicon_tab.xml  emojicon_tab_divider.xml  emojicons.xml
lib/res/values/: styles.xml
lib/res/xml/: emoji.xml
lib/src/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiRecentAdapter.java  Emojicon.java  EmojiconGroup.java  EmojiconGroupsLoader.java  EmojiconPopupDelegate.java  EmojiconRecentsManager.java  EmojiconsPopup.java  RecentsEmojiconGroup.java  RepeatTouchListener.java  StaticEmojiconGroup.java  Updatable.java
