apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDir 'src'
            }
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.0'
}

apply plugin: 'android-maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "${artifactory_context_url}") {
            repoKey = 'android-artifact-repo'
            authentication(userName: artifactory_user, password: artifactory_password)
        }
        pom.groupId = 'github.firexel'
        pom.artifactId = 'emojicon'
        pom.version = '0.0.10'
        pom.packaging = 'aar'
    }
}
